{
  "ConnectionStrings": {
    "ProductServiceDatabase": "Server=(localdb)\\mssqllocaldb;Database=ProductServiceDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
